spring.application.name=Multiple-Database

#First Database config
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_database1
spring.datasource.username=root
spring.datasource.password=root

#Second Database config
second.data.mongodb.host=localhost
second.data.mongodb.database= TestingMultipleDatabase
second.data.mongodb.port=27017